server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=secrets.properties


#spring.datasource.url=jdbc:mysql://localhost/uber_deluxe?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#server.port=9090
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.config.import=secrets.properties


